:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

*{
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
    padding: 0;
}

.search-form {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: 70px;
    background-color:blueviolet;
}

.is-hidden {
  visibility: hidden;
  display: block;
  margin: 20px, auto;
}

.gallery {
  margin-right: auto;
  margin-left: auto;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-card {
  width: 300px;
  // flex-basis: calc((100% - 3 * 15px) / 5);
  // border: 1px solid black;
  box-shadow:  0 1px 1px rgb(0 0 0 / 12%), 0 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}

img {
  display: block;
  height: 200px;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  text-align: center;
  display: flex;
  justify-content: space-around;
  // gap: 10px;
  color: black;
  font-size: 10px;
}

.info-item {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.load {
  display: flex;
  margin: 30px auto;
  color: #fafafa;
  background-color: blueviolet;
  justify-content: center;
  // height: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}


.load-more {
  display: block;
  padding: 5px;
  background-radius: 5px;
}